# Skip preflight 'cause we are using babel-loader > 8.1.0
SKIP_PREFLIGHT_CHECK=true

API_URL=http://api.sumelms.sol

VITE_APP_KEYCLOAK_URL=http://sso.sumelms.sol
VITE_APP_KEYCLOAK_REALM=sume
VITE_APP_KEYCLOAK_CLIENT_ID=sume-app

VITE_APP_BASE_SERVER_URL=http://127.0.0.1:9000/api