# Skip preflight 'cause we are using babel-loader > 8.1.0
SKIP_PREFLIGHT_CHECK=true

REACT_APP_KEYCLOAK_URL=http://sso.sumelms.sol
REACT_APP_KEYCLOAK_REALM=sume
REACT_APP_KEYCLOAK_CLIENT_ID=sume-app
REACT_APP_BASE_SERVER_URL=http://localhost:9000/api